# spring-boot-quartz

./: README.md  pom.xml
src/main/java/com/github/greengerong/: Application.java
src/main/java/com/github/greengerong/config/: AutoWiringSpringBeanJobFactory.java  ConfigureQuartz.java  QuartzUtils.java
src/main/java/com/github/greengerong/jobs/: JobWithSimpleTrigger.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/github/greengerong/: SpringBootQuartzApplicationTests.java
